@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic Medium", "遊ゴジック Medium", YuGothic, "遊ゴジック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color: #432;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.logo {
  width: 212px;
  margin-top: 14px;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}

.main-nav li {
  margin-left: 36px;
}

.main-nav a {
  color: #432;
}

.main-nav a:hover {
  color: #0bd;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

/* home-content------------------------------------------------- */
.home-content {
  text-align: center;
  margin-top: 10%;
}

.home-content p {
  font-size: 1.125rem;
  margin: 12px 0 42px;
  text-shadow: 1px 1px 2px #ffffff;
}

.page-title {
  font-size: 5rem;
  font-family: 'Philosopher', serif;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 2px 2px 4px #968693;
}

.button {
  font-size: 1.375rem;
  background: #F5D4EF;
  color: #432;
  border-radius: 5px;
  padding: 18px 32px;
}

.button:hover {
  background: #C4EBE8;
  text-decoration: none;
  color: #432;
}

.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

#home {
  background-image: url(../images/macarons-home.jpg);
  background-blend-mode: luminosity;
  min-height: 100vh;
}

#home .page-title {
  text-transform: none;
}

/* news------------------------------------------------- */

#news {
  background-image: url(../images/macarons-news.jpg);
  height: 270px;
  margin-bottom: 40px;
}

#news .page-title {
  text-align: center;
}

footer {
  background: #432;
  text-align: center;
  padding: 26px 0;
}

footer p {
  color: #fff;
  font-size: 0.875rem;
  margin: 0;
}

.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

article {
  width: 74%;
  order: 2;
}

aside {
  width: 22%;
  order: 3;
}

.ad {
  order: 1;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date {
  background-color: rgb(139, 228, 198);
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}

.post-date span {
  font-size: 1rem;
  border-top: 1px solid rgba(255, 255, 255, .5);
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title {
  font-family: "Yu mincho", "YuMincho", serif;
  font-size: 2rem;
  font-weight: normal;
}

.post-title,
.post-cat {
  margin-left: 120px;
}

.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
}

article img {
  margin-bottom: 20px;
}

aside p {
  padding: 12px 10px;
}

.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}

.sub-menu li {
  border-bottom: 1px solid #ddd;
}

.sub-menu a {
  color: #432;
  padding: 10px;
  display: block;
}

.sub-menu a:hover {
  color: #0bd;
}

article {
  width: 60%;
}

/* MENUN----------------------------------- */

#menu {
  background-image: url(../images/macarons-menu.jpg);
  min-height: 100vh;
}

.menu-content {
  max-width: 560px;
  margin-top: 10%;
}

.menu-content .page-title {
  text-align: center;
}

.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

.big-box {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.big-box img {
  height: 94%;
  width: 100%;
  object-fit: cover;
}

.item p {
  margin-bottom: 0;
}

/* CONTACT-------------------------------- */

#contact {
  background-image: url(../images/contact.jpg);
  background-color: rgba(255, 255, 255, 0.116);
  background-blend-mode: soft-light;
  min-height: 100vh;
}

/* フォーム----------------------------- */
#contact li a {
  color: #fff;
  text-shadow: 1px 1px 2px #333;
}

form div {
  margin-bottom: 14px;
}

label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
  color: #fff;
  text-shadow: 1px 1px 2px #333;
}

input[type="text"],
input[type="email"],
textarea {
  background: rgba(255, 255, 255, .5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}

textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}

/* 店舗情報・地図-------------------------- */
#location {
  padding: 4% 0;
}

#location .wrapper {
  display: flex;
  justify-content: space-between;
}

.location-info {
  width: 22%;
}

.location-info p {
  padding: 12px 10px;
}

.location-map {
  width: 74%;
}

iframe {
  width: 100%;
}

/* SNS */

#sns {
  background: #FAF7F0;
  padding: 4% 0;
}

#sns .wrapper {
  display: flex;
  justify-content: space-between;
}

#sns .sub-title {
  margin-bottom: 30px;
}

.sns-box {
  width: 30%;
}


/* パッド版ーーーーーーーーーーーーーーーーー */
@media screen and (max-width: 959px) {
  .ad {
    display: none;
  }

  article {
    width: 66%;
  }

  aside {
    width: 30%;
  }
  #contact {
    min-height: 64vh;
  }

  .location-info {
    width: 30%;
}

  .location-map {
    width: 65%;
  }

}

/* モバイル版ーーーーーーーーーーーーーーーーー */
@media (max-width: 600px) {
  .page-title {
    font-size: 2.5rem;
  }

  /* HEADER */
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }

  .main-nav li {
    margin: 0 20px;
  }

  /* HOME */
  .home-content {
    margin-top: 20%;
  }

  .page-header {
    flex-direction: column;
    align-items: center;
  }

  /* NEWS */
  .news-contents {
    flex-direction: column;
  }

  article,
  aside {
    width: 100%;
  }

  #news .page-title {
    margin-top: 10px;
  }

  aside {
    margin-top: 60px;
  }

  .post-info {
    margin-bottom: 30px;
  }

  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }

  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }

  .post-title {
    font-size: 1.375rem;
  }

  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }

  .post-title,
  .post-cat {
    margin-left: 80px;
  }

  .menu-content p {
    margin: 36px 0 0;
}

  .ad {
    display: none;
  }

  /* menu----------------------------- */
  .big-box {
    grid-column: auto;
    grid-row: auto;
  }

  .big- box img {
    height: 100%;
  }

  /* form------------------------------------- */
  #contact .page-title {
    margin-top: 40px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    max-width: 100%;
  }

  /* 店舗情報・地図 */
  #location .wrapper,
  #sns .wrapper {
    flex-direction: column;
  }

  .location-info,
  .location-map,
  .sns-box {
    width: 100%;
  }

  .sns-box {
    margin-bottom: 30px;
  }
}
